{
  "manifest_version": 3,
  "name": "UH Food Logger",
  "version": "1.0",
  "description": "Add UH dining hall foods to MyFitnessPal from CSV or Dine on Campus",
  "permissions": ["activeTab", "scripting", "storage"],
  "host_permissions": [
    "https://www.myfitnesspal.com/*",
    "https://api.dineoncampus.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icons/icon.png"
  },
  "content_scripts": [
    {
      "matches": ["https://www.myfitnesspal.com/*"],
      "js": ["content.js"]
    }
  ]
}
